<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Lyric Adding Thingy</title>
    </head>
    <body>
        <h1>Hello World!</h1>

        <ul>
            <li>We are using node <script>document.write(process.versions.node)</script></li>
            <li>Chrome <script>document.write(process.versions.chrome)</script></li>
            <li>and Electron <script>document.write(process.versions.electron)</script></li>
        </ul>

        <hr>

        <textarea name="LyricInput" style="width:250px;height:250px;"></textarea>

        <hr>

        <button> Click! </button>
    </body>
</html>
